# yelp_recommender

./: pom.xml
src/main/java/: log4j.properties
src/main/java/edu/uniande/yelp/entities/: Business.java  Lda.java  Review.java  Tag.java  Tip.java
src/main/java/edu/uniande/yelp/facades/: BusinessService.java  LDAService.java  ReviewService.java  TipsService.java
src/main/java/edu/uniandes/yelp/controller/: ContentController.java  FilterController.java  HomeController.java  TextController.java
src/main/java/edu/uniandes/yelp/evaluator/: CFRecommenderEvaluator.java
src/main/java/edu/uniandes/yelp/loaders/: BusinessLoader.java
src/main/java/edu/uniandes/yelp/recommender/: CFRecommender.java  CFRecommenderInt.java  CTextRecommender.java  ContentBasedUtilities.java  ContentRecommender.java  HybridRecommender.java  MongoDBDataModel.java
src/main/java/org/recommender101/recommender/extensions/contentbased/: ContentBasedRecommender.java
src/main/resources/: log4j2.xml
src/main/webapp/: contenido.xhtml  filtro_colaborativo.xhtml  index.xhtml  menu.xhtml  texto.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml
